# update following env variables
DOMAIN=abc.com
ROOTURL=http://127.0.0.1
AUTHURL=https://abc.com/auth
USERURL=https://abc.com/auth/api/users/
VERIFYURL=https://abc.com/auth/oauth2/verify/
TOKENURL=https://abc.com/auth/oauth2/token/
MOBILEURL=https://abc.com/mobile
ORGURL=https://abc.com/org
SENDER_ID=1234567890123
WEB_CLIENT_ID=orgchart
OAUTH2_SCOPE=User
ADMIN_ID=ewnchui
ADMIN_EMAIL=wnchui@yahoo.com
DB=mongodb://@orgchart_mongo:27017/orgchart
# uncomment following optional env variables and customize its value
#OAUTH2_CA=/etc/ssl/certs/selfSigned.pem
#COOKIE_SECRET=auto generate
#COOKIE_EXPIRE=600000
#DB=mongodb://user@pass@im_mongo/im
CLIENT_SECRET=pass1234
USER_ID=jokyip
USER_SECRET=pass1234
